<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Social and Information Networks Ⅱ 社会网络信息分析课程知识点总结(Ⅱ) six degrees of separation &#x2F; the power law distribution &#x2F; link analysis algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Social and Information Networks 2">
<meta property="og:url" content="http://example.com/2020/12/12/Social-and-Information-Networks-2/index.html">
<meta property="og:site_name" content="WorldOfHao">
<meta property="og:description" content="Social and Information Networks Ⅱ 社会网络信息分析课程知识点总结(Ⅱ) six degrees of separation &#x2F; the power law distribution &#x2F; link analysis algorithms">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/12/Social-and-Information-Networks-2/image-20201211204127574.png">
<meta property="og:image" content="http://example.com/2020/12/12/Social-and-Information-Networks-2/image-20201211210341993.png">
<meta property="og:image" content="http://example.com/2020/12/12/Social-and-Information-Networks-2/image-20201211235017784.png">
<meta property="article:published_time" content="2020-12-12T03:34:56.000Z">
<meta property="article:modified_time" content="2020-12-12T04:25:30.840Z">
<meta property="article:author" content="Hyhao">
<meta property="article:tag" content="社会网络信息分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/12/Social-and-Information-Networks-2/image-20201211204127574.png">

<link rel="canonical" href="http://example.com/2020/12/12/Social-and-Information-Networks-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Social and Information Networks 2 | WorldOfHao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WorldOfHao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力搬砖，开心打工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sdifv" class="github-corner" title="go GitHub" aria-label="go GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/12/Social-and-Information-Networks-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hyhao">
      <meta itemprop="description" content="不断学习，持续输出，方能有所沉淀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WorldOfHao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Social and Information Networks 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-12 11:34:56 / 修改时间：12:25:30" itemprop="dateCreated datePublished" datetime="2020-12-12T11:34:56+08:00">2020-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Social-and-Information-Networks-Ⅱ"><a href="#Social-and-Information-Networks-Ⅱ" class="headerlink" title="Social and Information Networks Ⅱ"></a>Social and Information Networks Ⅱ</h2><blockquote>
<p>社会网络信息分析课程知识点总结(Ⅱ)</p>
<p><strong><em>six degrees of separation / the power law distribution / link analysis algorithms</em></strong></p>
<a id="more"></a>
</blockquote>
<h3 id="六度分隔-six-degrees-of-separation"><a href="#六度分隔-six-degrees-of-separation" class="headerlink" title="六度分隔 six degrees of separation"></a>六度分隔 six degrees of separation</h3><ul>
<li><p>Milgram’s experiment寄信实验</p>
<p>64人参与，传播过程有损耗（放弃参与），部分完成实验</p>
</li>
<li><p>Measuring path lengths in real-world networks</p>
<p>使用路径长度H来定量统计email(MSN)传播情况，基于大样本，绘制distance-number of paths关系图，得到平均路径长度为6.6</p>
</li>
<li><p>基于理论网络模型，计算平均路径长度</p>
<p>$G_{np}：h\in O(logn) \approx 8.8$</p>
<p>但是简单随机图不够真实，不能反映实际情况</p>
</li>
<li><p>Watts&amp;Strogatz model 小世界网络模型</p>
<p>比较接近真实的社交网络：high clustering, low diameter，但不能反映真实的degree distribution</p>
<p><strong>创建 Watts-Strogatz 图形包含以下两个基本步骤：</strong></p>
<blockquote>
<ol>
<li>创建一个环形网格，其中包含N个平均出入度为 2K 的节点。每个节点都与任一侧的 K 个最近邻点相连。</li>
<li>对于图中的每条边，重新连接概率为 $\beta$ 的目标节点。重新连接的边不能是重复或自环的。</li>
</ol>
</blockquote>
<p>执行第一步操作之后，图形将是一个完美的环形网格。因此当 $\beta$ 时，不会重新连接任何边，并且该模型会返回一个环形网格。而如果 $\beta = 1$，则所有边都将重新连接，并且环形网格会变成随机图形。</p>
</li>
<li><p>Kleinberg’s Decentralized search 分散搜索</p>
<ul>
<li>每个节点只有邻接朋友节点的位置信息和目标节点的位置信息</li>
<li>在新增随机弱连接边的时候，会考虑新连接节点的距离，概率 $p=d(u,v)^{-q}$，当q值较小时，随即便倾向于较远，反之较近，Watts&amp;Strogatz模型对应q=0，当q=2时，分散搜索的效果最好。</li>
<li>每次转发时，节点n都只会把信息传递给距离它地理位置最近的邻居t，</li>
</ul>
<p>这种搜索机制下，只在搜索最短路径搜索时间$T=O((logn)^{\beta})$的情况下才有效，如果是指数型的复杂度，则无效。</p>
<p><img src="/2020/12/12/Social-and-Information-Networks-2/image-20201211204127574.png" alt="image-20201211204127574"></p>
</li>
</ul>
<h3 id="幂律分布-the-power-law-distribution"><a href="#幂律分布-the-power-law-distribution" class="headerlink" title="幂律分布 the power law distribution"></a>幂律分布 <em>the power law distribution</em></h3><p>幂律是流行度的一种主导规律</p>
<ul>
<li><p>流行度分布 <strong>popularity distributed</strong></p>
<ul>
<li>正态分布——随机量的一种规律</li>
</ul>
<p><img src="/2020/12/12/Social-and-Information-Networks-2/image-20201211210341993.png" alt="image-20201211210341993"></p>
<ul>
<li><p>中心极限定理：大量独立同分布的随机变量之和（均值）服从正态分布</p>
</li>
<li><p>“幂律”：一个随着x值的某个固定的幂次递减的函数，表示为:<br>$$<br>f(x)=ax^{-c}<br>$$<br>取对数后得到:<br>$$<br>log(f(x)) = logc - \alpha log x<br>$$<br>为查看$f(x)$是否幂律，一种做法就是取 $log(x)$和对应的$log(f(x))$，观察关系图是否是一个直线。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Scale-Free Networks 无标度网络</p>
<p>满足 $f(ax) = a^{\lambda}f(x)$， 可以证明 Log()和Exp()都不满足</p>
<ul>
<li><p>长尾分布 <strong>Heavy-Tailed Distributions</strong></p>
<p><img src="/2020/12/12/Social-and-Information-Networks-2/image-20201211235017784.png" alt="image-20201211235017784"></p>
</li>
<li><p>随机网络的度分布遵循二项分布， 而无标度网络的度分布是长尾分布</p>
</li>
<li><p><strong>Network Resilience</strong> 网络复原能力</p>
<p>一般网络故障分为两种： Random failure / Targeted attack，根据统计结果，真实网络对于random failure的修复能力较强，而简单随机图$G_{np}$对targeted attack的修复能力较强。</p>
</li>
</ul>
</li>
<li><p>幂律分布的成因</p>
<p>“富者更富”模型  <strong>rich get richer</strong></p>
<p><strong>模型构建算法：</strong></p>
<blockquote>
<p>节点按顺序 1，2，3，…，n加入</p>
<p>当创建节点 j 时，以概率 p 或者 1-p 选择如下 1 或2 执行</p>
<ol>
<li>以概率 p，均匀随机地选择一个早先创建地节点 i，建立一个从 j 到 i 的链接</li>
<li>以 1-p 的概率，均匀随机地选择一个早先创建的节点 i，建立一个从 j 到 i 所指向的节点 l 的链接</li>
</ol>
</blockquote>
<p>此模型产生幂律，其中的指数 c 取决于概率 p，操作2的复制行为实际履行一种“富者更富”的原则。</p>
<p>得到的(入度)幂律分布中， $\alpha = 1 + \frac 1 q = 1 + \frac 1 {1-p}$</p>
</li>
</ul>
<h3 id="链接分析-link-analysis-algorithms"><a href="#链接分析-link-analysis-algorithms" class="headerlink" title="链接分析 link analysis algorithms"></a>链接分析 link analysis algorithms</h3><ul>
<li><p>Hubs and Authorities(<strong>HITS</strong>)</p>
<p>Hubs：指向很多网页</p>
<p>Authorities：被很多网页指向</p>
<p><strong>HITS算法</strong></p>
<blockquote>
<ul>
<li>输入：一个有向图</li>
<li>初始化： 对于每一个节点 p, auth(p) = 1, hub(p) = 1</li>
<li>利用中枢值更新权威值：对于每一个节点  p , 让auth(p)等于指向 p 的所有节点 q 的 hub(q)之和</li>
<li>利用权威值更新中枢值：对于每一个节点p，让hub(p)等于p指向的所有节点q的 auth(q)之和</li>
<li>重复上述两步若干（<em>k</em>）次</li>
</ul>
</blockquote>
<p>数值随迭代次数递增，Auth和hub值的意义在于相对大小。在每一轮结束后做归一化：值／总和，归一化结果随迭代次数趋向于一个极限：相继两次迭代的值不变极限与初值无关，即存在“均衡”。</p>
</li>
</ul>
<p>  在实际中算法实施的针对性：相关网页集合。HITS算法计算的authority值只是相对于某个检索主题的权重，因此HITS算法也常被称为Query-dependent算法；</p>
<ul>
<li><p>PageRank</p>
<p>PageRank算法是独立于检索主题，因此也常被称为Query-independent算法。PageRank算法的优点在于它对互联网上的网页给出了一个全局的重要性排序，并且算法的计算过程是可以离线完成的。</p>
<p><strong>PageRank算法</strong></p>
<blockquote>
<ul>
<li>输入：一个有n个节点的网络（有向图），设所有节点的PageRank初始值为1/ n。 </li>
<li>选择操作的步骤数<em>k</em></li>
<li>对PageRank做<em>k</em>次更新操作，每次使用以下规则：<ul>
<li>每个节点将自己当前的PageRank值通过出向链接均分传递给所指向的节点,若没有出向链接，则认为传递给自己</li>
<li>每个节点以从入向链接获得的（包括可能自传的）所有值之和更新它的PageRank</li>
</ul>
</li>
</ul>
</blockquote>
<p>PageRank算法不象HITS算法那样需要归一化问题，但有新问题，如果有向图中存在节点序列的唯一出度形成一个环路，则所有的权重全部被吸收到这个环路中。</p>
</li>
</ul>
<p>  <strong>PageRank的同比缩减与统一补偿规则</strong> </p>
<p>  同比缩减：在每次运行基本PageRank更新规则后，将每一节点的PageRank值都乘以一个比例因子s，0&lt;s&lt;1，经验值在0.8-0.9之间。</p>
<p>  统一补偿：在每一节点的PageRank值上统一加上(1-s)/n。</p>
<p>  <strong>Random Surfer</strong>随机游走：PageRank的另一种等价理解</p>
<p>  考虑一篇网页X，问：经过<em>k</em>步随机游走到达X的概率是多少？</p>
<blockquote>
<p>可以证明：到达X的概率等于运行PageRank基本算法<em>k</em>步得到的值。</p>
</blockquote>
<p>  <strong>PageRank Application</strong></p>
<ul>
<li><p>Online Dating</p>
</li>
<li><p>Graph Search</p>
</li>
</ul>
<ul>
<li><p><strong>Spectral Analysis</strong></p>
<p> Using $M$, $h$, and $a$, can you express the hub and authority</p>
<p>Hub update rule:<br>$$<br>h_i \leftarrow M_{i1}a_1 + M_{i2}a_2+…+M_{in}a_n = Ma<br>$$</p>
<p>Authority update rule:<br>$$<br>ai \leftarrow M_{1i}h_1 + M_{2i}h_2 + … + M_{ni}h_n = M^Th<br>$$</p>
<p>Unwinding <em>k</em> steps of Updates, Let $a^j$ be the j-th authority vector, and similarly for $h^j$</p>
<p>则 $a^1 = M^Th^0 ,\  h^1 = Ma^1 = MM^Th^0$</p>
<p>generally: $h^k = (MM^T)^kh^0$</p>
<p>similarly: $a^k = (M^TM)^{k-1}M^Th^0$</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90/" rel="tag"># 社会网络信息分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/Social-and-Information-Networks-1/" rel="prev" title="Social and Information Networks 1">
      <i class="fa fa-chevron-left"></i> Social and Information Networks 1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Social-and-Information-Networks-%E2%85%A1"><span class="nav-number">1.</span> <span class="nav-text">Social and Information Networks Ⅱ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E5%BA%A6%E5%88%86%E9%9A%94-six-degrees-of-separation"><span class="nav-number">1.1.</span> <span class="nav-text">六度分隔 six degrees of separation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%82%E5%BE%8B%E5%88%86%E5%B8%83-the-power-law-distribution"><span class="nav-number">1.2.</span> <span class="nav-text">幂律分布 the power law distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%88%86%E6%9E%90-link-analysis-algorithms"><span class="nav-number">1.3.</span> <span class="nav-text">链接分析 link analysis algorithms</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyhao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hyhao</p>
  <div class="site-description" itemprop="description">不断学习，持续输出，方能有所沉淀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/h.yuhao@foxmail.com" title="E-Mail → h.yuhao@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6806582270" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6806582270" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
