<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="proof-theoreticways to derive facts   bottom up: starting from the known facts and deriving all possible new facts   technique: fixpoint">
<meta property="og:type" content="article">
<meta property="og:title" content="Datalog语言入门">
<meta property="og:url" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="WorldOfHao">
<meta property="og:description" content="proof-theoreticways to derive facts   bottom up: starting from the known facts and deriving all possible new facts   technique: fixpoint">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-08-50-30.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-09-00-59.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-09-26-11.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-09-31-33.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-10-04-28.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-10-19-18.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-12-57-08.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-12-57-39.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-13-06-01.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-15-06-19.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-15-18-52.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-15-20-33.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-15-24-48.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-21-49-52.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-22-36-42.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-22-48-10.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-23-00-20.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-23-02-14.png">
<meta property="og:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-23-03-08.png">
<meta property="article:published_time" content="2020-11-20T11:57:47.000Z">
<meta property="article:modified_time" content="2020-11-29T07:36:33.600Z">
<meta property="article:author" content="Hyhao">
<meta property="article:tag" content="datalog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-08-50-30.png">

<link rel="canonical" href="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Datalog语言入门 | WorldOfHao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WorldOfHao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力搬砖，开心打工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sdifv" class="github-corner" title="go GitHub" aria-label="go GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hyhao">
      <meta itemprop="description" content="不断学习，持续输出，方能有所沉淀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WorldOfHao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Datalog语言入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-20 19:57:47" itemprop="dateCreated datePublished" datetime="2020-11-20T19:57:47+08:00">2020-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-29 15:36:33" itemprop="dateModified" datetime="2020-11-29T15:36:33+08:00">2020-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A3%95%E7%9B%90/" itemprop="url" rel="index"><span itemprop="name">磕盐</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="proof-theoretic"><a href="#proof-theoretic" class="headerlink" title="proof-theoretic"></a>proof-theoretic</h2><p>ways to derive facts </p>
<ul>
<li><p><strong><em>bottom up</em></strong>: starting from the known facts and deriving all possible new facts</p>
<p>  technique: <strong>fixpoint</strong><a id="more"></a></p>
</li>
<li><p><strong><em>top-down</em></strong>: starting from a fact to be proven and attempts to demonstrate it by deriving lemmas that are needed for the proof</p>
<p>  technique: <strong>SLD</strong></p>
</li>
</ul>
<h2 id="syntax-of-datalog"><a href="#syntax-of-datalog" class="headerlink" title="syntax of datalog"></a>syntax of datalog</h2><ol>
<li><p>datalog程序是由有限条规则(rule)组成,出现在rule head中的变量在rule body中应全部包含 </p>
</li>
<li><p>datalog 程序中的常量(constant)用 <em>adom(P)</em> 表示，datalog规则实例(instance)中出现的常量用 <em>adom(I)</em> 表示，用 <em>adom(P,I)</em> 来表示 $adom(P)\cup adom(I)$</p>
</li>
<li><p><em>edb(P)</em> : extensional database(input data) schema\ extensional relation occurring only in the rule body<br> <em>idb(P)</em> : intensional database(program) schema\ intensional relation occurring only in the rule head<br> <em>sch(P)</em> : union of edb(P) and idb(P);</p>
</li>
<li><p>semantics of P: maps instances over edb(P) to instances over idb(P)</p>
</li>
</ol>
<h3 id="datalog-amp-logic-programming"><a href="#datalog-amp-logic-programming" class="headerlink" title="datalog &amp; logic programming"></a>datalog &amp; logic programming</h3><ol>
<li><em>predicate</em> in logic-based languages $\rightarrow$ <em>relation name</em> in datalog</li>
<li>logic programming permits <strong>function symbols</strong>,but datalog does not</li>
<li>datalog program P is viewed as defining a mapping from instances over the edb to instances over the idb,while in logic program, the base data is incorporated directly into the program, so if the base data changes, the logic program itself is changed  </li>
</ol>
<h2 id="Model-Theoretic-Semantics"><a href="#Model-Theoretic-Semantics" class="headerlink" title="Model-Theoretic Semantics"></a>Model-Theoretic Semantics</h2><ul>
<li><p>A datalog program can be viewed as a set of (particular) Horn clauses(disjunction of literals of which at most one is postive):<br>  <strong><em>a datalog rule</em></strong><br>  $$<br>  \rho : R_1(u_1) \leftarrow R_2(u_2), \ldots ,R_n(u_n)<br>  $$<br>  <strong><em>the related logical sentence</em></strong><br>  $$<br>  \forall x_1, \ldots ,x_m(R_1(u_1)) \leftarrow R_2(u_2) \land \ldots \land R_n(u_n))<br>  $$<br>  equivalent to<br>  $$<br>  \forall x_1, \ldots ,x_m(R_1(u_1)) \lor \lnot R_2(u_2) \lor \ldots \lor \lnot R_n(u_n))<br>  $$</p>
</li>
<li><p><strong><em>smallest model</em></strong>: the semantics of P on input I, denoted P(I), is the minimum model of P containing I</p>
<ol>
<li><p>$ P = { r_1,\ldots,r_n}, \sum P = r_1 \land \ldots \land r_n $</p>
</li>
<li><p>the answer is a particular model of $\sum p$</p>
</li>
<li><p>I over sch(P) is a model of $\sum p$ (I satisfies $\sum p$) if $ I \vDash r_1 \land \ldots \land r_n $</p>
<br>

<img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-08-50-30.png" width="800" height="400" div align="center">
<br>

</li>
</ol>
</li>
</ul>
<p><strong>define</strong> $B(P,I)$ : the instance over sch(P) ,is a model of P containing I, and P(I) is a subset of it</p>
<ol>
<li>For each R in edb(P), a fact R(u) is in B(P,I) iff it is in I; and</li>
<li>For each R in idb(P), each fact R(u) with constants in adom(P,I) is in B(P,I).</li>
</ol>
<h2 id="Fixpoint-Semantics"><a href="#Fixpoint-Semantics" class="headerlink" title="Fixpoint Semantics"></a>Fixpoint Semantics</h2><p>an implementation of the model-theoretic semantics</p>
<ul>
<li> the <em>immediate consequence</em> operator:  produces new facts starting from known facts; P(I) can also be defined as the smallest solution of a fixpoint equation involving this operator</li>
<li>For each instance K over sch(P), $T_p(K)$ consists of all facts A that are immediate consequences for K and P.<ol>
<li>T is monotone if for each I, J, I ⊆ J implies T (I) ⊆ T (J).</li>
<li>K is a fixpoint of T if T (K) = K.</li>
<li>$P(I)$ is a fixpoint of $T_p$, and it is the minimum fixpoint containing I.</li>
<li> Let N be the number of facts in B(P,I), the sequence ${T_P^i(I)}_i$ reaches a fixpoint after at most N steps, and this fixpoint is denoted by $T_p^w(I)$ </li>
<li> $stage(P,I)$: The smallest integer i such that $T_P^i(I) = T_P^w(I)$, and P(I) = stage(P,I) ≤ N = |B(P,I)|</li>
</ol>
</li>
</ul>
<p><strong>example</strong><br>    <img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-09-00-59.png" width="600" height="400"><br>    <br></p>
<p><strong>B(P,I)</strong> 的确定：</p>
<ol>
<li>在$P_{TC}$中，G为edb关系谓词,T为idb关系谓词,根据define1.1,I中所有G规则对应的实例事实都在B(P,I)中，所以B(P,I)={G(1,2),G(2,3),G(3,4),G(4,5)}</li>
<li>该例中adom(P,I)={1,2,3,4,5},而I中没有包含adom中元素的T事实，所以没有加入到B(P,I)的事实，因此最后|B(P,I)|=4</li>
</ol>
<h3 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h3><ul>
<li><strong>(section4.5)</strong> for each nr-datalog program P, there exists a constant d such that for each I over edb(P), stage(P,I) ≤ d(e.i. the fixpoint is reached after a bounded number of steps)</li>
</ul>
<h2 id="Proof-Theoretic-Approach"><a href="#Proof-Theoretic-Approach" class="headerlink" title="Proof-Theoretic Approach"></a>Proof-Theoretic Approach</h2><ul>
<li><strong><em>Proof trees</em></strong><br> provide proofs of facts. It is straightforward to show that a fact A is in P(I) iff there exists a proof tree for A from I and P<ol>
<li>bottom-up: fixpoint</li>
<li>top-down: SLD resolution</li>
</ol>
</li>
</ul>
<ul>
<li><strong><em>SLD resolution</em></strong></li>
</ul>
<p><strong>warm up</strong></p>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-09-26-11.png"></p>
<p>A <em>ground clause</em> is a clause with no occurrence of variables</p>
<p>the datalog program $P_I$ consisting of the rules of P and { one rule R(u) ← }for each fact R(u) in I, so a datalog unit clause will be ground.</p>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-09-31-33.png"></p>
<ul>
<li><p>each intermediate step of the top-down approach consists of obtaining a new goal from a previous goal. Finally, the procedure is deemed successful if the final goal reached is empty.</p>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-10-04-28.png"></p>
</li>
<li><p>refutations proofs: try to refute the negation of the goal which can be denoted as a query([i.e., ¬S(1, 6) or ← S(1, 6))<br><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-10-19-18.png"></p>
</li>
</ul>
<p><strong>more general case</strong></p>
<ul>
<li>variable renaming</li>
<li>most general unify</li>
</ul>
<h2 id="evaluation"><a href="#evaluation" class="headerlink" title="evaluation"></a>evaluation</h2><h3 id="semi-naive-bottom-up-evaluation"><a href="#semi-naive-bottom-up-evaluation" class="headerlink" title="semi-naive bottom-up evaluation"></a>semi-naive bottom-up evaluation</h3><p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-12-57-08.png"><br>RSG program and input instance $I_0$</p>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-12-57-39.png"><br>apply bottom-up algorithm(naive) until a fixpoint has been reached</p>
<p><strong>Analysis</strong>:  a amount of redundant computation is done, because each layer recomputes all elements of the previous layer. This is a consequence of the monotonicity of the TP operator for datalog programs P.</p>
<p><strong>Semi-naive algorithm</strong>: focus on the new facts generated at each level RSG’<br><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-13-06-01.png"></p>
<ul>
<li>$\Delta_{rsg}^i$: containing facts in rsg <strong>newly inferred</strong> at the ith stage of the <strong>naive</strong> evaluation</li>
<li>$\delta_{rsg}^i$:  the value of $\Delta_{rsg}^i$ when $T_{RSG}^′$ reaches a fixpoint on I</li>
<li>for each $i \ge 0$: $rsg^{i+1} - rsg^i \subseteq \delta_{rsg}^{i+1} \subseteq rsg^{i+1}$, therefore $RSG(I)(rsg) = \cup_{1 \le i}(\delta_{rsg}^{i+1})$</li>
</ul>
<p><strong><em>improvement 1</em></strong>: using $rsg^i − rsg^{i−1}$ in place of $\Delta_{rsg}^i$ in the body of the second “rule” of RSG′.</p>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-15-06-19.png"></p>
<p><strong><em>improvement 2</em></strong>: it’s useful when a given idb predicate occurs twice in the same rule</p>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-15-18-52.png"></p>
<p>so, replace the two rules for $temp^{i+1}$ to further reduce redundancy<br><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-15-20-33.png"></p>
<p><strong>more general case</strong><br>Consider a rule in P where R is edb predicates and T is idb predicates:<br>$$<br>S(u) \leftarrow R_1(v_1),\ldots,R_n(v_n),T_1(w_1),\ldots,T_m(w_m)<br>$$<br>Construct for each $j\in[1,m]$ and $i \ge 1$ the rule:<br>$$<br>temp_S^{i+1}(u) \leftarrow R_1(v_1),\ldots,R_n(v_n),T_1^i(w_1),\ldots,T_{j-1}^i(w_{j-1}),\Delta_{T_j}^i(w_j),T_{j+1}^{i-1}(w_{j+1}),\ldots,T_m^{i-1}(w_m).<br>$$<br>Let $P_s^i$ represent the set of all i-level rules, suppose now that $T_1,\ldots,T_l$ is a listing of the idb predicates of P that occur in the body of a rule defining S, then<br>$$<br>P_S^i(I,T_1^{i-1},\ldots,T_l^{i-1},T_1^i,\ldots,T_l^i,\Delta_{T_1}^i,\ldots,\Delta_{T_1}^i)<br>$$<br>to denote the set of tuples that result from applying the rules in $P_S^i$ to given values for input instance I and for the $T_j^{i-1},T_j^i,and \Delta_{T_j}^i$<br>we now have the following:<br><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-15-24-48.png"></p>
<h3 id="top-down-QSQ"><a href="#top-down-QSQ" class="headerlink" title="top-down : QSQ"></a>top-down : QSQ</h3><p>A primary motivation for the top-down approaches to datalog query evaluation is to avoid, to the extent possible, the production of tuples that are not needed to derive any answer tuples, but focus attention on relevant facts.</p>
<p>The starting point for these algorithms (namely, the query to be answered) often includes constants; these have the effect of restricting the search for derivation trees and thus the set of facts produced.</p>
<p>the query-subquery(QSQ) framework:</p>
<ol>
<li>focus on relevant data</li>
<li>avoid deriving unnecessary tuples</li>
</ol>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-21-49-52.png"></p>
<h4 id="adornment-and-adorned-rules"><a href="#adornment-and-adorned-rules" class="headerlink" title="adornment and adorned rules"></a>adornment and adorned rules</h4><p> a top-down evaluation of a query in which constants occur can be broken into a family of “subqueries” having the form $(R^γ,J)$, where γ is an adornment for idb predicate R, and J is a set of tuples that give values for the columns bound by γ .Expressions of the form $(R^γ,J)$ are called subqueries</p>
<p><strong>left-to-right evaluation to detemine the adornment</strong>: </p>
<ol>
<li>All occurrences of each bound variable in the rule head are bound </li>
<li>all occurrences of constants are bound, and </li>
<li>if a variable x occurs in the rule body, then all occurrences of x in subsequent literals are bound.</li>
</ol>
<h4 id="supplementary-relations-and-QSQ-templates"><a href="#supplementary-relations-and-QSQ-templates" class="headerlink" title="supplementary relations and QSQ templates"></a>supplementary relations and QSQ templates</h4><p>provides data structures that will remember all of the values needed during a left-to-right evaluation of a subquery. the body of a rule may be viewed as a process that takes as input tuples over the bound attributes of the head and produces as output tuples over the variables (bound and free) of the head.</p>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-22-36-42.png"></p>
<p><strong>the supplementary relation is determined as follows</strong></p>
<ul>
<li>For the 0th (i.e., zeroth) supplementary relation, the attribute set is the set X0 of bound variables of the rule head; and for the last supplementary relation, the attribute set is the set Xn of variables in the rule head.</li>
<li>For i ∈ [1, n − 1], the attribute set of the ith supplementary relation is the set Xi of variables that occur both “before” Xi (i.e., occur in X0, A1,…,Ai) and “after” Xi(i.e., occur in Ai+1,…,An, Xn).</li>
</ul>
<p>The QSQ template for an adorned rule is the sequence (sup0,…,supn) of relation schemas for the supplementary relations of the rule</p>
<h4 id="the-kernel-of-the-technique"><a href="#the-kernel-of-the-technique" class="headerlink" title="the kernel of the technique"></a>the kernel of the technique</h4><ol>
<li><p>input: program + query</p>
</li>
<li><p>construct an adorned rule for each adornment of each idb   predicate in P and for the query q<br> <img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-22-48-10.png"></p>
</li>
<li><p>construct QSQ template for each adorned rule i and the supplementary relation variables $sup_j^i$ construct also : for each idb R and adornment γ </p>
<ol>
<li>the variable $ans_R^γ$ of arity arity(R)</li>
<li>the variable $input_R^γ$ of arity bound(R, γ)</li>
</ol>
</li>
<li><p>setup the QSQ algorithm:</p>
<ol>
<li>initialize: use the query to give initialize values to input_$R^{\gamma}$</li>
<li>four kinds of steps in the execution(details in 321~322):</li>
</ol>
</li>
</ol>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-23-00-20.png"></p>
<p> <strong>example</strong></p>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-23-02-14.png"></p>
<p> <strong>analysis</strong></p>
<p><img src="/2020/11/20/Datalog%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/2020-04-10-23-03-08.png"></p>
<h3 id="global-control-strategies"><a href="#global-control-strategies" class="headerlink" title="global control strategies"></a>global control strategies</h3><h3 id="bottom-Magic-set"><a href="#bottom-Magic-set" class="headerlink" title="bottom : Magic set"></a>bottom : Magic set</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/datalog/" rel="tag"># datalog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/python-%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%BB%93%E6%9E%84%E5%8C%96%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE/" rel="next" title="python:使用正则匹配结构化文本数据">
      python:使用正则匹配结构化文本数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#proof-theoretic"><span class="nav-number">1.</span> <span class="nav-text">proof-theoretic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#syntax-of-datalog"><span class="nav-number">2.</span> <span class="nav-text">syntax of datalog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#datalog-amp-logic-programming"><span class="nav-number">2.1.</span> <span class="nav-text">datalog &amp; logic programming</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Theoretic-Semantics"><span class="nav-number">3.</span> <span class="nav-text">Model-Theoretic Semantics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixpoint-Semantics"><span class="nav-number">4.</span> <span class="nav-text">Fixpoint Semantics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation"><span class="nav-number">4.1.</span> <span class="nav-text">Evaluation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proof-Theoretic-Approach"><span class="nav-number">5.</span> <span class="nav-text">Proof-Theoretic Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluation"><span class="nav-number">6.</span> <span class="nav-text">evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#semi-naive-bottom-up-evaluation"><span class="nav-number">6.1.</span> <span class="nav-text">semi-naive bottom-up evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-down-QSQ"><span class="nav-number">6.2.</span> <span class="nav-text">top-down : QSQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adornment-and-adorned-rules"><span class="nav-number">6.2.1.</span> <span class="nav-text">adornment and adorned rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#supplementary-relations-and-QSQ-templates"><span class="nav-number">6.2.2.</span> <span class="nav-text">supplementary relations and QSQ templates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-kernel-of-the-technique"><span class="nav-number">6.2.3.</span> <span class="nav-text">the kernel of the technique</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global-control-strategies"><span class="nav-number">6.3.</span> <span class="nav-text">global control strategies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bottom-Magic-set"><span class="nav-number">6.4.</span> <span class="nav-text">bottom : Magic set</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyhao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hyhao</p>
  <div class="site-description" itemprop="description">不断学习，持续输出，方能有所沉淀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/h.yuhao@foxmail.com" title="E-Mail → h.yuhao@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6806582270" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6806582270" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
